<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Marcus</title>
    <link rel="icon" type="image/png" href="marcus-foto.jpg" class="ICONE"/>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="Tela-inicio">
        <img src="marcus-foto.jpg" class="MARCUS-FOTO"/>
        <h1 class="MARCUS-TEXTO">Meu Nome é <span class="TEXTO-CORNOME">Marcus Vinícius</span>, 17 anos, Estudante de programação e Aspirante a Artista 2d.</h1>
        <a href="https://www.instagram.com/u_wou77/" target="_blank">
            <img src="instagram.png" class="MARCUS-INST">
        </a> 
        <a href="https://twitter.com/u_wou77" target="_blank">
            <img src="pngwing.com-export.png" class="MARCUS-TWIT">
        </a> 
        <h1 class="aroba"><span class=" aroba-cor"> @u_wou77 </span> Em todas as redes sociais</h1>
    </div>
</body>
</html>
 