body { 
    background-image: url('colagem_marcus2.png');
}

.Tela-inicio {
    background-color: rgba(0, 0, 0, 0.9);
    position: absolute; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 250px;
    border-radius: 60px;
    color: rgb(255, 255, 255);
    width: 200px; 
    height: 200px; 
}

.MARCUS-FOTO {
    border-radius: 60px;
    transform: translate(10%, -120%);
    height: auto;
    width: 180px;
}
.MARCUS-TEXTO {
    font-family: 'Times New Roman', Times, serif;
    font-size: 35px;
    position: absolute; 
    top: 35%;
    left: 4%;
    width: 95%; 
    height: 20%; 
    overflow: hidden; 
}
.TEXTO-CORNOME{
    color: rgb(145 79 202);
    font-size: 45px;
} 
.MARCUS-INST{
    position: absolute; 
    top: 75%;
    left: 20%;
    height: 20%; 
}

.MARCUS-TWIT{
    position: absolute; 
    top: 77%;
    left: 55%;
    height: 16%; 

}
.aroba{
    position: absolute; 
    top: 68%;
    left: 15%;
    font-size: 30px;
}
.aroba-cor{
    color: rgb(145 79 202);
}

.ICONE{
    border-radius: 60px;
}